@rem: 37.5rem;

// color
@mainColor_XK: #FF9900;
@mainCOlor_Green: #339999;
@reColor_333333: #333333;
@reColor_FFA531: #FFA531;
@reColor_0BB5CF: #0BB5CF;
@reColor_666666: #666666;
@reColor_999999: #999999;
@reColor_000000: #000000;
@reColor_FFFFFF: #ffffff;
// 输入框默认文字颜色
@reColor_CCCCCC: #CCCCCC;
// 输入框描边
@reColor_DDDDDD: #DDDDDD;
// 分割线
@reColor_EEEEEE: #EEEEEE;
// 背景色
@reColor_F5F6F6: #F5F6F6;
@reColor_E2F6FF: #E2F6FF;

// font-size
@reFontSize_12: 12/@rem;
@reFontSize_14: 14/@rem;
@reFontSize_16: 16/@rem;
@reFontSize_18: 18/@rem;


// border-radius
@reBorderRadius_4: 4/@rem;
@reBorderRadius_10: 10/@rem;
